

.App {
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #b77878;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #a12e2e;
    border-radius: 4px;
    font-size: 16px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    font-size: 18px;
    margin: 5px 0;
    padding: 8px;
    background-color: #d49a9a;
    border: 1px solid #d07979;
    border-radius: 4px;
  }
  
  li:hover {
    background-color: #d09c9c;
    cursor: pointer;
  }
 
  input[type="text"][placeholder="Search tasks..."] {
    border-radius: 0;
    border-bottom: 1px solid #ccc;
  }
  
  input[type="text"][placeholder="Add a new task..."] {
    border-radius: 0;
    border-top: 1px solid #b07676;
  }
  

  input:focus {
    outline: none;
  }
  
  
  input[type="text"][placeholder="Search tasks..."],
  input[type="text"][placeholder="Add a new task..."] {
    text-align: center;
  }
  